# API-with-express-sequelize-mysql
Learn Buil RestAPI with express js, sequelize, mysql

npm install
sequelize db:migrate


Create models no sequelize Example:

sequelize model:create --name User --attributes username:string, email:string, password:string

